h1.text-center style="margin-top: 0; padding-top: 0;"
  = prompt

= form_for :todo, url: action_url, html: {method: :post, onsubmit: 'disableAnnoyingPopup()'} do |f|
  .form-group
    = f.text_field :title, placeholder: 'do something useful', class: 'form-control input-lg', onchange: 'annoyUser()'
  .form-group
    = f.submit "Save", class: 'btn btn-success btn-block'

javascript:
  function annoyUser() {
    window.onbeforeunload = function (e) {
      return 'Are you sure?';
    };
  }

  function disableAnnoyingPopup() {
    window.onbeforeunload = null;
  }
